<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://vinkle-image-1302582473.cos.ap-shanghai.myqcloud.com/global/head.jpg">
  <link rel="icon" type="image/png" href="https://vinkle-image-1302582473.cos.ap-shanghai.myqcloud.com/global/head.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="">
  <meta name="description" content="vinkle&#39;s space">
  <meta name="author" content="Vinkle">
  <meta name="keywords" content="">
  <title>C++ Template-3 非类型模板参数 - vinkle&#39;s space</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Vinkle's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://vinkle-image-1302582473.cos.ap-shanghai.myqcloud.com/global/post_front.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-22 19:30">
      2020年7月22日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      45
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年7月22日 晚上
                
              </p>
            
            <article class="markdown-body">
              <p>通过大量例子介绍了非类型模板参数。你可以学习到如何使用非类型模板参数，了解非类型模板参数使用的限制。</p>
<a id="more"></a>

<p>这<strong>不是</strong>本系列第一篇文章，推荐阅读完前面的文章再看本文，以下是本系列文章目录。</p>
<p><a href="https://vinkle.top/2020/07/09/cpp-template-1/#1-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF" target="_blank" rel="noopener">1. 函数模板</a></p>
<p><a href="https://vinkle.top/2020/07/17/cpp-template-2/#2-%E7%B1%BB%E6%A8%A1%E6%9D%BF" target="_blank" rel="noopener">2. 类模板</a></p>
<p><a href="#3-非类型模板参数">3. 非类型模板参数（本文）</a></p>
<h1 id="3-非类型模板参数"><a href="#3-非类型模板参数" class="headerlink" title="3. 非类型模板参数"></a>3. 非类型模板参数</h1><p>对于函数模板和类模板，模板参数不一定必须为类型，它们也可以是普通的值。和使用类型作为模板参数类似，你可以使代码的部分细节留到使用的时候再确定。只是，这些待定的细节不再是类型，而是某个数值。当我们使用这种模板的时候，你必须显式地表明出数值的具体值，之后代码才会被实例化。本章会通过一个新版本的 stack 类模板来说明这一新特性。顺便我们会介绍一下函数模板的非类型参数的使用，并讨论这一技术的一些局限性。</p>
<h2 id="3-1-类模板的非类型参数"><a href="#3-1-类模板的非类型参数" class="headerlink" title="3.1 类模板的非类型参数"></a>3.1 类模板的非类型参数</h2><p>作为和前面章节实现的 stack 的对比，你可以实现一个用一个固定大小的数组作为容器的 stack。这种方式的优点是可以避免开发者或者标准库容器管理内存的开销。不同，确定一个合适的大小是一个难题。如果指定的值太小，那么 stack 容器就容易满。如果指定的大小太大，可能造成内存的浪费。因此最好让用户根据自身的情况合理确定 stack 的大小</p>
<p>为此，可以将 stack 的大小定义成模板参数：</p>
<pre><code class="hljs c++"><span class="hljs-comment">//stacknontype.hpp</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;array&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cassert&gt;</span></span>

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-built_in">std</span>::<span class="hljs-keyword">size_t</span> Maxsize&gt;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Stack</span></span>
<span class="hljs-class">&#123;</span>
<span class="hljs-keyword">private</span>:
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">array</span>&lt;T, Maxsize&gt; elems; <span class="hljs-comment">// elements</span>
    <span class="hljs-built_in">std</span>::<span class="hljs-keyword">size_t</span> numElems;         <span class="hljs-comment">// current number of elements</span>
<span class="hljs-keyword">public</span>:
    Stack();                  <span class="hljs-comment">// constructor</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">push</span><span class="hljs-params">(T <span class="hljs-keyword">const</span>&amp; elem)</span></span>; <span class="hljs-comment">// push element</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pop</span><span class="hljs-params">()</span></span>;               <span class="hljs-comment">// pop element</span>
    <span class="hljs-function">T <span class="hljs-keyword">const</span>&amp; <span class="hljs-title">top</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;     <span class="hljs-comment">// return top element</span>
    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">empty</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>
<span class="hljs-function">    </span>&#123; <span class="hljs-comment">// return whether the stack is empty</span>
        <span class="hljs-keyword">return</span> numElems == <span class="hljs-number">0</span>;
    &#125;
    <span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-keyword">size_t</span> <span class="hljs-title">size</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>
<span class="hljs-function">    </span>&#123; <span class="hljs-comment">// return current number of elements</span>
        <span class="hljs-keyword">return</span> numElems;
    &#125;
&#125;;

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-built_in">std</span>::<span class="hljs-keyword">size_t</span> Maxsize&gt;
Stack&lt;T, Maxsize&gt;::Stack()
    : numElems(<span class="hljs-number">0</span>) <span class="hljs-comment">// start with no elements</span>
&#123;
    <span class="hljs-comment">// nothing else to do</span>
&#125;

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-built_in">std</span>::<span class="hljs-keyword">size_t</span> Maxsize&gt;
<span class="hljs-keyword">void</span> Stack&lt;T, Maxsize&gt;::push(T <span class="hljs-keyword">const</span>&amp; elem)
&#123;
    assert(numElems &lt; Maxsize);
    elems[numElems] = elem; <span class="hljs-comment">// append element</span>
    ++numElems;             <span class="hljs-comment">// increment number of elements</span>
&#125;

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-built_in">std</span>::<span class="hljs-keyword">size_t</span> Maxsize&gt;
<span class="hljs-keyword">void</span> Stack&lt;T, Maxsize&gt;::pop()
&#123;
    assert(!elems.empty());
    --numElems; <span class="hljs-comment">// decrement number of elements</span>
&#125;

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-built_in">std</span>::<span class="hljs-keyword">size_t</span> Maxsize&gt;
T <span class="hljs-keyword">const</span> &amp;Stack&lt;T, Maxsize&gt;::top() <span class="hljs-keyword">const</span>
&#123;
    assert(!elems.empty());
    <span class="hljs-keyword">return</span> elems[numElems - <span class="hljs-number">1</span>]; <span class="hljs-comment">// return last element</span>
&#125;</code></pre>

<p>第二个新的模板参数 <code>Maxsize</code> 是 <code>int</code> 类型的，它指定了 stack 中数组中的大小：</p>
<pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-built_in">std</span>::<span class="hljs-keyword">size_t</span> Maxsize&gt;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Stack</span></span>
<span class="hljs-class">&#123;</span>
<span class="hljs-keyword">private</span>:
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">array</span>&lt;T, Maxsize&gt; elems; <span class="hljs-comment">// elements</span>
    ...
&#125;;</code></pre>

<p>另外，成员函数 <code>push()</code> 在使用时也检测了 stack 是否已满：</p>
<pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-built_in">std</span>::<span class="hljs-keyword">size_t</span> Maxsize&gt;
<span class="hljs-keyword">void</span> Stack&lt;T, Maxsize&gt;::push(T <span class="hljs-keyword">const</span>&amp; elem)
&#123;
    assert(numElems &lt; Maxsize);
    elems[numElems] = elem; <span class="hljs-comment">// append element</span>
    ++numElems;             <span class="hljs-comment">// increment number of elements</span>
&#125;</code></pre>

<p>为了使用这个类模板你必须同时显式地写出 stack 中元素的类型和其最大容量：</p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"stacknontype.hpp"</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
  Stack&lt;<span class="hljs-keyword">int</span>,<span class="hljs-number">20</span>&gt;         int20Stack;     <span class="hljs-comment">// stack of up to 20 ints</span>
  Stack&lt;<span class="hljs-keyword">int</span>,<span class="hljs-number">40</span>&gt;         int40Stack;     <span class="hljs-comment">// stack of up to 40 ints</span>
  Stack&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>,<span class="hljs-number">40</span>&gt; stringStack;    <span class="hljs-comment">// stack of up to 40 strings</span>

  <span class="hljs-comment">// manipulate stack of up to 20 ints</span>
  int20Stack.push(<span class="hljs-number">7</span>);
  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; int20Stack.top() &lt;&lt; <span class="hljs-string">'\n'</span>;
  int20Stack.pop();

  <span class="hljs-comment">// manipulate stack of up to 40 strings</span>
  stringStack.push(<span class="hljs-string">"hello"</span>);
  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; stringStack.top() &lt;&lt; <span class="hljs-string">'\n'</span>;
  stringStack.pop();
&#125;</code></pre>

<p>注意，上面每一个模板都实例化出一个不同的类型。因此，<code>int20Stack</code> 和 <code>int40Stack</code> 它们的类型是不同的，而且它们之间没有定义隐式或者是显式的类型转换规则。因此，不能用其中一个取代另一个，也不能将其中一个赋值给另外一个。</p>
<p>同时，对于非类型模板参数来说，也可以指定默认值：</p>
<pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T = <span class="hljs-keyword">int</span>, <span class="hljs-built_in">std</span>::<span class="hljs-keyword">size_t</span> Maxsize = <span class="hljs-number">100</span>&gt;
class Stack
&#123;
    ...
&#125;;</code></pre>

<p>但是，从良好的程序设计的角度来看，这可能不是一个合适的例子。默认值应该直观地看上去是正确的。不过对于默认类型是 <code>int</code> 或者是默认大小是 <code>100</code> 对于一般的 stack 模板看上去都不够直观。因此，最好是让程序员同时显式地指定这两个模板参数，这样在声明的时候这个两个模板参数都可以被<strong>文档化(documented)</strong>。</p>
<h2 id="3-2-非类型函数模板参数"><a href="#3-2-非类型函数模板参数" class="headerlink" title="3.2 非类型函数模板参数"></a>3.2 非类型函数模板参数</h2><p>你也可以为函数模板定义非类型模板参数。例如，下面这个函数模板定义了一组可以添加一个确定的值的函数：</p>
<pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">int</span> Val, <span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-function">T <span class="hljs-title">addValue</span><span class="hljs-params">(T x)</span></span>
<span class="hljs-function"></span>&#123;
  <span class="hljs-keyword">return</span> x + Val;
&#125;</code></pre>

<p>这类函数或者操作作用于其他函数的参数时，会十分有用。例如，当你使用 C++ 标准库时，你可以传递实例化后的次函数模板来为每一个元素添加一个值：</p>
<pre><code class="hljs c++"><span class="hljs-built_in">std</span>::transform(source.<span class="hljs-built_in">begin</span>(), source.<span class="hljs-built_in">end</span>(), <span class="hljs-comment">// start and end of source</span>
               dest.<span class="hljs-built_in">begin</span>(),                 <span class="hljs-comment">// start of destination</span>
               addValue&lt;<span class="hljs-number">5</span>,<span class="hljs-keyword">int</span>&gt;);             <span class="hljs-comment">// operation</span></code></pre>

<p>最后一个参数是 <code>addValue&lt;&gt;()</code> 实例化出可以传入 <code>int</code> 类型的值，并为其加 <code>5</code> 的函数实例。这个函数会用来处理 <code>source</code> 中的每一个元素，必将结果保存在 <code>dest</code> 中。</p>
<p>注意在这一你必须显式指出 <code>addValue&lt;&gt;()</code> 的模板参数 <code>T</code> 的类型是 <code>int</code>。因为模板参数类型推导只会在立即发生的调用中起作用，但是 <code>std::transform()</code> 需要一个完整的类型去推导第四个模板参数。目前还不支持部分替换或推导模板参数然后再根据情况推导出剩余的模板参数。</p>
<p>同样，你也可以指出模板参数是从前一个参数推导出来的。比如，通过传入的非类型模板参数来推导出返回类型：</p>
<pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">auto</span> Val, <span class="hljs-keyword">typename</span> T = <span class="hljs-keyword">decltype</span>(Val)&gt;
T foo();</code></pre>

<p>或者可以通过以下方式确保非类型模板参数的类型和返回类型一样：</p>
<pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, T Val = T&#123;&#125;&gt;
T bar();</code></pre>

<h2 id="3-3-非类型模板参数的限制"><a href="#3-3-非类型模板参数的限制" class="headerlink" title="3.3 非类型模板参数的限制"></a>3.3 非类型模板参数的限制</h2><p>注意非类型模板参数会带来某些限制。通常，他们只可以是整型的常量（包括枚举），指向 objects/functions/members 的指针，objects/functions 的左值引用，或者 <code>std::nullptr_t</code>（<code>nullptr</code> 的类型）。</p>
<p>浮点型数值或者 class 类型的对象是不允许作为非类型模板参数的：</p>
<pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">double</span> VAT&gt;      <span class="hljs-comment">// ERROR: floating-point values are not</span>
<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">process</span> <span class="hljs-params">(<span class="hljs-keyword">double</span> v)</span> <span class="hljs-comment">// allowed as template parameters</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-keyword">return</span> v * VAT;
&#125;
<span class="hljs-keyword">template</span> &lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> name&gt; <span class="hljs-comment">// ERROR: class-type objects are not</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyClass</span>               // <span class="hljs-title">allowed</span> <span class="hljs-title">as</span> <span class="hljs-title">template</span> <span class="hljs-title">parameters</span></span>
<span class="hljs-class">&#123;</span> 
    ...
&#125;;</code></pre>

<p>当传递指针或者引用给模板参数时，这个对象不能为字符串常量，临时变量或者数据成员以及其他子对象。在 C++17 之前，每个 C++ 版本的更新都会放宽这个限制：</p>
<ul>
<li>在 C++11 中，对象必须要有外部链接。</li>
<li>在 C++14 中，对象必须要有外部链接或者内部链接。</li>
</ul>
<p>因此下面的写法是不正确的：</p>
<pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">char</span> <span class="hljs-keyword">const</span>* name&gt;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyClass</span></span>
<span class="hljs-class">&#123;</span>
    ...
&#125;;
MyClass&lt;<span class="hljs-string">"hello"</span>&gt; x; <span class="hljs-comment">// ERROR: class-type objects are not</span>
                    <span class="hljs-comment">//        allowed as template parameters</span></code></pre>

<p>但是有如下的变通方法（视 C++ 版本而定）：</p>
<pre><code class="hljs c++"><span class="hljs-keyword">extern</span> <span class="hljs-keyword">char</span> <span class="hljs-keyword">const</span> s03[] = <span class="hljs-string">"hi"</span>;  <span class="hljs-comment">// external linkage</span>
<span class="hljs-keyword">char</span> <span class="hljs-keyword">const</span> s11[] = <span class="hljs-string">"hi"</span>;         <span class="hljs-comment">// internal linkage</span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    Message&lt;s03&gt; m03;            <span class="hljs-comment">// OK(all versions)</span>
    Message&lt;s11&gt; m11;            <span class="hljs-comment">// OK since C++11</span>
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">char</span> <span class="hljs-keyword">const</span> s17[] = <span class="hljs-string">"hi"</span>; <span class="hljs-comment">// no linkage</span>
    Message&lt;s17&gt; m17;               <span class="hljs-comment">// OK since C++17</span>
&#125;</code></pre>

<p>在上面三种情况中字符数组都是被 <code>&quot;hi&quot;</code> 初始化，这个对象被用来作为被声明为 <code>char const*</code> 的模板参数。如果这个对象有外部链接（<code>s03</code>），那么在所有版本都是有效的，如果对象有内部链接，那么对 C++11 和 C++14 也是有效的，从 C++17开始，即使对象没有链接属性也是有效的。</p>
<p><a href>12.3.3 节（未写)</a>对这一问题进行了更加详细的讨论，<a href>17.2 节（未写）</a>对这一问题未来的变化进行了讨论。</p>
<h3 id="避免无效的表达式"><a href="#避免无效的表达式" class="headerlink" title="避免无效的表达式"></a>避免无效的表达式</h3><p>非类型模板参数可以使任何编译期的表达式，比如：</p>
<pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">int</span> T, <span class="hljs-keyword">bool</span> B&gt;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">C</span>;</span>
...
C&lt;<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>) + <span class="hljs-number">4</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>) == <span class="hljs-number">4</span>&gt; c;</code></pre>

<p>不过如果在表达式中使用了 <code>operator &gt;</code>，就必须将相应的表达式放在括号里面，否则 <code>&gt;</code> 会被认为模板参数列表末尾的 <code>&gt;</code>:</p>
<pre><code class="hljs c++">C&lt;<span class="hljs-number">42</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>) &gt; <span class="hljs-number">4</span>&gt; c; <span class="hljs-comment">// ERROR: first &gt; ends the template argument list</span>
C&lt;<span class="hljs-number">42</span>, (<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>) &gt; <span class="hljs-number">4</span>)&gt; c; <span class="hljs-comment">// OK</span></code></pre>

<h2 id="3-4-模板参数类型-auto"><a href="#3-4-模板参数类型-auto" class="headerlink" title="3.4 模板参数类型 auto"></a>3.4 模板参数类型 auto</h2><p>从 C++17 开始，你可以定义非类型模板参数来接受任何允许的非类型模板参数。通过这一特性，我们可以设计一个更加泛化的有固定大小的 stack：</p>
<pre><code class="hljs c++"><span class="hljs-comment">//stackauto.hpp</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;array&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cassert&gt;</span></span>

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">auto</span> Maxsize&gt;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Stack</span></span>
<span class="hljs-class">&#123;</span>
<span class="hljs-keyword">public</span>:
    <span class="hljs-keyword">using</span> size_type = <span class="hljs-keyword">decltype</span>(Maxsize);

<span class="hljs-keyword">private</span>:
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">array</span>&lt;T, Maxsize&gt; elems; <span class="hljs-comment">// elements</span>
    size_type numElems;           <span class="hljs-comment">// current number of elements</span>
<span class="hljs-keyword">public</span>:
    Stack();                  <span class="hljs-comment">// constructor</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">push</span><span class="hljs-params">(T <span class="hljs-keyword">const</span>&amp; elem)</span></span>; <span class="hljs-comment">// push element</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pop</span><span class="hljs-params">()</span></span>;               <span class="hljs-comment">// pop element</span>
    <span class="hljs-function">T <span class="hljs-keyword">const</span> &amp;<span class="hljs-title">top</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;     <span class="hljs-comment">// return top element</span>
    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">empty</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span>        <span class="hljs-comment">// return whether the stack is empty</span></span>
<span class="hljs-function">    </span>&#123; 
        <span class="hljs-keyword">return</span> numElems == <span class="hljs-number">0</span>;
    &#125;
    <span class="hljs-function">size_type <span class="hljs-title">size</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span>    <span class="hljs-comment">// return current number of elements</span></span>
<span class="hljs-function">    </span>&#123; 
        <span class="hljs-keyword">return</span> numElems;
    &#125;
&#125;;

<span class="hljs-comment">// constructor</span>
<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">auto</span> Maxsize&gt;
Stack&lt;T, Maxsize&gt;::Stack()
    : numElems(<span class="hljs-number">0</span>) <span class="hljs-comment">// start with no elements</span>
&#123;
    <span class="hljs-comment">// nothing else to do</span>
&#125;

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">auto</span> Maxsize&gt;
<span class="hljs-keyword">void</span> Stack&lt;T, Maxsize&gt;::push(T <span class="hljs-keyword">const</span>&amp; elem)
&#123;
    assert(numElems &lt; Maxsize);
    elems[numElems] = elem; <span class="hljs-comment">// append element</span>
    ++numElems;             <span class="hljs-comment">// increment number of elements</span>
&#125;

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">auto</span> Maxsize&gt;
<span class="hljs-keyword">void</span> Stack&lt;T, Maxsize&gt;::pop()
&#123;
    assert(!elems.empty());
    --numElems; <span class="hljs-comment">// decrement number of elements</span>
&#125;

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">auto</span> Maxsize&gt;
T <span class="hljs-keyword">const</span> &amp;Stack&lt;T, Maxsize&gt;::top() <span class="hljs-keyword">const</span>
&#123;
    assert(!elems.empty());
    <span class="hljs-keyword">return</span> elems[numElems - <span class="hljs-number">1</span>]; <span class="hljs-comment">// return last element</span>
&#125;</code></pre>

<p>通过定义</p>
<pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">auto</span> Maxsize&gt;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Stack</span></span>
<span class="hljs-class">&#123;</span>
    ...
&#125;;</code></pre>

<p>通过使用 <em>placeholder type</em> <code>auto</code>，你定义了类型待定的 <code>Maxsize</code>。它的类型可以使任何费类型模板参数所允许的类型。</p>
<p>在模板内存，你可以直接使用它的值：</p>
<pre><code class="hljs c++"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">array</span>&lt;T, Maxsize&gt; elems; <span class="hljs-comment">// elements</span></code></pre>

<p>也可以使用它的类型：</p>
<pre><code class="hljs c++"><span class="hljs-keyword">using</span> size_type = <span class="hljs-keyword">decltype</span>(Maxsize);</code></pre>

<p>然后也可以作为 <code>size()</code> 函数的返回类型：</p>
<pre><code class="hljs c++"><span class="hljs-function">size_type <span class="hljs-title">size</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span>    <span class="hljs-comment">// return current number of elements</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">return</span> numElems;
&#125;</code></pre>

<p>从 C++ 14 开始，你也可以只使用 <code>auto</code> 作为返回值，让编译器推导出返回的类型：</p>
<pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">size</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span>        <span class="hljs-comment">// return current number of elements</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">return</span> numElems;
&#125;</code></pre>

<p>根据类的声明，<code>numElems</code> 的类型是由非类型模板参数的类型来决定的：</p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"stackauto.hpp"</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
  Stack&lt;<span class="hljs-keyword">int</span>,<span class="hljs-number">20u</span>&gt;        int20Stack;     <span class="hljs-comment">// stack of up to 20 ints</span>
  Stack&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>,<span class="hljs-number">40</span>&gt; stringStack;    <span class="hljs-comment">// stack of up to 40 strings</span>

  <span class="hljs-comment">// manipulate stack of up to 20 ints</span>
  int20Stack.push(<span class="hljs-number">7</span>);
  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; int20Stack.top() &lt;&lt; <span class="hljs-string">'\n'</span>;
  <span class="hljs-keyword">auto</span> size1 = int20Stack.<span class="hljs-built_in">size</span>();

  <span class="hljs-comment">// manipulate stack of up to 40 strings</span>
  stringStack.push(<span class="hljs-string">"hello"</span>);
  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; stringStack.top() &lt;&lt; <span class="hljs-string">'\n'</span>;
  <span class="hljs-keyword">auto</span> size2 = stringStack.<span class="hljs-built_in">size</span>();

  <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">std</span>::is_same_v&lt;<span class="hljs-keyword">decltype</span>(size1), <span class="hljs-keyword">decltype</span>(size2)&gt;) 
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"size types differ"</span> &lt;&lt; <span class="hljs-string">'\n'</span>;
&#125;</code></pre>

<p>对于</p>
<pre><code class="hljs c++">Stack&lt;<span class="hljs-keyword">int</span>,<span class="hljs-number">20u</span>&gt; int20Stack;     <span class="hljs-comment">// stack of up to 20 ints</span></code></pre>

<p>由于传递的非类型模板参数是 <code>20u</code>，因此 <code>size_type</code> 的类型是 <code>unsigned int</code>。</p>
<p>对于</p>
<pre><code class="hljs c++">Stack&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>,<span class="hljs-number">40</span>&gt; stringStack; <span class="hljs-comment">// stack of up to 40 strings</span></code></pre>

<p>因为传递的非类型模板参数是 <code>40</code>， 因此 <code>size_type</code> 的类型是 <code>int</code>。</p>
<p>两种 stack 的 <code>size()</code> 函数的返回类型是不同的，所以</p>
<pre><code class="hljs c++"><span class="hljs-keyword">auto</span> size1 = int20Stack.<span class="hljs-built_in">size</span>();
...
<span class="hljs-keyword">auto</span> size2 = stringStack.<span class="hljs-built_in">size</span>();</code></pre>

<p>中的 <code>size1</code> 和 <code>size2</code> 的类型也是不同的。通过使用 <em>standard type trait</em> <code>std::is_same</code> 和 <code>decltype</code>，可以验证：</p>
<pre><code class="hljs c++"><span class="hljs-keyword">if</span> (!<span class="hljs-built_in">std</span>::is_same&lt;<span class="hljs-keyword">decltype</span>(size1), <span class="hljs-keyword">decltype</span>(size2)&gt;::value) 
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"size types differ"</span> &lt;&lt; <span class="hljs-string">'\n'</span>;</code></pre>

<p>输出的结果是：</p>
<pre><code class="hljs arduino"><span class="hljs-built_in">size</span> types differ</code></pre>

<p>从 C++17 开始，对于返回类型的 <em>type trait</em>，可以通过后缀 <code>_v</code> 来省略 <code>::value</code> （<a href>参考5.6节 （未写）</a>）：</p>
<pre><code class="hljs c++"><span class="hljs-keyword">if</span> (!<span class="hljs-built_in">std</span>::is_same_v&lt;<span class="hljs-keyword">decltype</span>(size1), <span class="hljs-keyword">decltype</span>(size2)&gt;) 
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"size types differ"</span> &lt;&lt; <span class="hljs-string">'\n'</span>;</code></pre>

<p>注意非类型模板的限制依然存在。尤其是那些 <a href="#3-3-非类型模板参数的限制">3.3 节</a>讨论的限制。比如：</p>
<pre><code class="hljs c++">Stack&lt;<span class="hljs-keyword">int</span>, <span class="hljs-number">3.14</span>&gt; sd; <span class="hljs-comment">// ERROR: Floating-point nontype argument</span></code></pre>

<p>由于你可以传递字符串常量数组作为非类型模板参数（从 C++17 开始甚至可以是静态的局部变量，<a href="#3-3-非类型模板参数的限制">参见 3.3 节</a>），下面的用法也是正确的：</p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">auto</span> T&gt;       <span class="hljs-comment">// take value of any possible nontype parameter (since C++17)</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Message</span> </span>
<span class="hljs-class">&#123;</span>
  <span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span> </span>
<span class="hljs-function">    </span>&#123;
      <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; T &lt;&lt; <span class="hljs-string">'\n'</span>; 
    &#125;
&#125;;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
  Message&lt;<span class="hljs-number">42</span>&gt; msg1;
  msg1.<span class="hljs-built_in">print</span>();        <span class="hljs-comment">// initialize with int 42 and print that value</span>

  <span class="hljs-keyword">static</span> <span class="hljs-keyword">char</span> <span class="hljs-keyword">const</span> s[] = <span class="hljs-string">"hello"</span>;
  Message&lt;s&gt; msg2;     <span class="hljs-comment">// initialize with char~const[6] "hello"</span>
  msg2.<span class="hljs-built_in">print</span>();        <span class="hljs-comment">// and print that value</span>
&#125;</code></pre>

<p>也可以使用 <code>template &lt;decltype(auto) N&gt;</code>，这样可以将 <code>N</code> 实例化为引用类型：</p>
<pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">decltype</span>(<span class="hljs-keyword">auto</span>) N&gt;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">C</span></span>
<span class="hljs-class">&#123;</span>
    ...
&#125;;
<span class="hljs-keyword">int</span> i;
C&lt;(i)&gt; x; <span class="hljs-comment">// N is int&amp;</span></code></pre>

<p>更多细节<a href>参见 15.10.1 节（未写）</a>。</p>
<h2 id="3-5-小结"><a href="#3-5-小结" class="headerlink" title="3.5 小结"></a>3.5 小结</h2><ul>
<li>模板参数不只可以是类型，也可以是值。</li>
<li>你不可以将浮点类型和 class 类型对象作为非类型模板参数。使用字符串常量，临时变量，子对象的指针和引用也会有一些限制。</li>
<li>通过使用关键字 <code>auto</code>，可以使非类型模板参数的类型更加泛化。</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/C/">C++</a>
                    
                      <a class="hover-with-bg" href="/categories/C/Template/">Template</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B/">泛型编程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/17/cpp-template-2/">
                        <span class="hidden-mobile">C++ Template-2 类模板</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "C++ Template-3 非类型模板参数&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  













  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e29593c0eaefc83ba96301b9153d7d11";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
