<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://vinkle-image-1302582473.cos.ap-shanghai.myqcloud.com/global/head.jpg">
  <link rel="icon" type="image/png" href="https://vinkle-image-1302582473.cos.ap-shanghai.myqcloud.com/global/head.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="">
  <meta name="description" content="vinkle&#39;s space">
  <meta name="author" content="Vinkle">
  <meta name="keywords" content="">
  <title>C++ Template-3 可变参数模板 - vinkle&#39;s space</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Vinkle's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://vinkle-image-1302582473.cos.ap-shanghai.myqcloud.com/global/post_front.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-22 19:30">
      2020年7月22日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年7月23日 晚上
                
              </p>
            
            <article class="markdown-body">
              <p>通过大量例子介绍了非类型模板参数。你可以学习到如何使用非类型模板参数，了解非类型模板参数使用的限制。</p>
<a id="more"></a>

<p>这<strong>不是</strong>本系列第一篇文章，推荐阅读完前面的文章再看本文，以下是本系列文章目录。</p>
<p><a href="https://vinkle.top/2020/07/09/cpp-template-1/#1-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF" target="_blank" rel="noopener">1. 函数模板</a></p>
<p><a href="https://vinkle.top/2020/07/17/cpp-template-2/#2-%E7%B1%BB%E6%A8%A1%E6%9D%BF" target="_blank" rel="noopener">2. 类模板</a></p>
<p><a href="https://vinkle.top/2020/07/22/cpp-template-3/#3-1-%E7%B1%BB%E6%A8%A1%E6%9D%BF%E7%9A%84%E9%9D%9E%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0" target="_blank" rel="noopener">3. 非类型模板参数</a></p>
<p><a href>4. 可变参数模板（本文）</a></p>
<h1 id="4-可变参数模板"><a href="#4-可变参数模板" class="headerlink" title="4.可变参数模板"></a>4.可变参数模板</h1><p>从 C++ 11 开始，模板可以接受数量可变的参数。这个特性允许你在参数类型和参数数量都不确定的情况下使用模板。一个典型的应用是通过 class 或者 framework 传递一组数量和类型都不确定的参数。另一个应用是提供泛型代码处理数量任意且类型也任意的参数。</p>
<h2 id="4-1-可变参数模板"><a href="#4-1-可变参数模板" class="headerlink" title="4.1 可变参数模板"></a>4.1 可变参数模板</h2><p>可以将模板参数定义为可以接受多个模板参数。这种模板被称为<strong>可变参数模板(variadic templates)</strong>。</p>
<h3 id="4-1-1-可变参数模板实例"><a href="#4-1-1-可变参数模板实例" class="headerlink" title="4.1.1 可变参数模板实例"></a>4.1.1 可变参数模板实例</h3><p>例如，你可以通过以下代码调用 <code>print()</code> 函数来打印多个类型不确定的模板参数</p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print</span> <span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
&#125;

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span>... Types&gt;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">(T firstArg, Types... args)</span></span>
<span class="hljs-function"></span>&#123;
  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; firstArg &lt;&lt; <span class="hljs-string">'\n'</span>;  <span class="hljs-comment">// print first argument</span>
  <span class="hljs-built_in">print</span>(args...);                 <span class="hljs-comment">// call print() for remaining arguments</span>
&#125;</code></pre>

<p>如果传入的参数是一个或者多个，就会调用这个函数模板，这里通过把第一个模板参数单独声明，就可以先打印第一个参数，然后再递归地调用 <code>print()</code> 来打印剩余的参数。这些被称为 <code>args</code> 的剩余参数，是一个<strong>函数参数包(function parameter pack)</strong>：</p>
<pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">(T firstArg, Types... args)</span></span></code></pre>

<p>使用了<strong>模板参数包(template parameter pack)</strong>定义了 <code>Type</code>：</p>
<pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span>... Types&gt;</code></pre>

<p>为了结束递归，重载了没有参数的非模板函数 <code>print()</code>，它会在参数包为空的时候被调用。</p>
<p>比如这样一个调用：</p>
<pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> <span class="hljs-title">s</span><span class="hljs-params">(<span class="hljs-string">"world"</span>)</span></span>;
<span class="hljs-built_in">print</span>(<span class="hljs-number">7.5</span>, <span class="hljs-string">"hello"</span>, s);</code></pre>

<p>会输出以下结果：</p>
<pre><code class="hljs angelscript"><span class="hljs-number">7.5</span>
hello
world</code></pre>

<p>因为这个调用会首先扩展成：</p>
<pre><code class="hljs c++"><span class="hljs-built_in">print</span>&lt;<span class="hljs-keyword">double</span>, <span class="hljs-keyword">char</span> <span class="hljs-keyword">const</span>*, <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&gt;(<span class="hljs-number">7.5</span>, <span class="hljs-string">"hello"</span>, s);</code></pre>

<p>其中：</p>
<ul>
<li><code>firstArg</code> 的值是 <code>7.5</code>，其类型 <code>T</code> 是 <code>double</code>。</li>
<li><code>args</code> 是一个可变模板参数，它包含类型是 <code>char const*</code> 的 <code>&quot;hello&quot;</code> 和类型是 <code>std::string</code> 的 <code>&quot;world&quot;</code>。</li>
</ul>
<p>在打印了 <code>firstArg</code> 对应的值 <code>7.5</code> 之后，继续调用 <code>print()</code> 打印剩余的参数，这时 <code>print()</code> 被扩展为：</p>
<pre><code class="hljs c++"><span class="hljs-built_in">print</span>&lt;<span class="hljs-keyword">char</span> <span class="hljs-keyword">const</span>*, <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&gt;(<span class="hljs-string">"hello"</span>, s);</code></pre>

<p>其中：</p>
<ul>
<li><p><code>firstArg</code> 的值是 <code>&quot;hello&quot;</code>，其类型 <code>T</code> 是 <code>char const*</code>。</p>
</li>
<li><p><code>args</code> 是一个可变模板参数，它包含的参数类型是 <code>std::string</code>。</p>
</li>
</ul>
<p>在打印了 <code>firstArg</code> 对应的 <code>&quot;hello&quot;</code>之后，继续调用 <code>print()</code> 打印剩余的参数，这时 <code>print()</code> 被扩展为：</p>
<pre><code class="hljs c++"><span class="hljs-built_in">print</span>&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&gt;(s);</code></pre>

<p>其中：</p>
<ul>
<li><code>firstArg</code> 的值是 <code>&quot;world&quot;</code>，其类型 <code>T</code> 是 <code>std::string</code>。</li>
<li><code>args</code> 是一个空的可变模板参数，它没有任何值。</li>
</ul>
<p>这样在打印了<code>firstArg</code> 对应的 <code>&quot;world&quot;</code> 之后，就会调用被重载的不接受参数的非模板函数 <code>print()</code>，从而结束了递归。</p>
<h3 id="4-1-2-重载可变参数和非可变参数模板"><a href="#4-1-2-重载可变参数和非可变参数模板" class="headerlink" title="4.1.2 重载可变参数和非可变参数模板"></a>4.1.2 重载可变参数和非可变参数模板</h3><p>上面的例子也可以这样实现：</p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print</span> <span class="hljs-params">(T arg)</span></span>
<span class="hljs-function"></span>&#123;
  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; arg &lt;&lt; <span class="hljs-string">'\n'</span>;  <span class="hljs-comment">// print passed argument</span>
&#125;

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span>... Types&gt;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print</span> <span class="hljs-params">(T firstArg, Types... args)</span></span>
<span class="hljs-function"></span>&#123;
  <span class="hljs-built_in">print</span>(firstArg);           <span class="hljs-comment">// call print() for the first argument</span>
  <span class="hljs-built_in">print</span>(args...);            <span class="hljs-comment">// call print() for remaining arguments</span>
&#125;</code></pre>

<p>也就是说，如果两个函数模板的区别只有尾部的参数包的话，没有参数包的函数模板会被优先选择。</p>
<h3 id="4-1-3-运算符-sizeof…"><a href="#4-1-3-运算符-sizeof…" class="headerlink" title="4.1.3 运算符 sizeof…"></a>4.1.3 运算符 sizeof…</h3><p>C++11为可变参数模板引入了一个新的 <code>sizeof</code> 运算符：<code>sizeof...</code>。它会扩展成参数包所包含的参数数目。因此，</p>
<pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span>... Types&gt;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">(T firstArg, Types... args)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-keyword">sizeof</span>...(Types) &lt;&lt; <span class="hljs-string">'\n'</span>; <span class="hljs-comment">// print number of remaining types</span>
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-keyword">sizeof</span>...(args) &lt;&lt; <span class="hljs-string">'\n'</span>;  <span class="hljs-comment">// print number of remaining args</span>
    ...
&#125;</code></pre>

<p>在第一个模板参数传入 <code>print()</code> 之后，会将剩余的参数数目打印两次。如你所见，运算符 <code>sizeof...</code> 既可以调用于模板参数包也可以调用于函数参数包。</p>
<h2 id="4-2-折叠表达式"><a href="#4-2-折叠表达式" class="headerlink" title="4.2 折叠表达式"></a>4.2 折叠表达式</h2><h2 id="4-3-可变参数目标的应用"><a href="#4-3-可变参数目标的应用" class="headerlink" title="4.3 可变参数目标的应用"></a>4.3 可变参数目标的应用</h2><h2 id="4-4-可变参数模板和可变参数表达式"><a href="#4-4-可变参数模板和可变参数表达式" class="headerlink" title="4.4 可变参数模板和可变参数表达式"></a>4.4 可变参数模板和可变参数表达式</h2><h3 id="4-4-1-可变参数表达式"><a href="#4-4-1-可变参数表达式" class="headerlink" title="4.4.1 可变参数表达式"></a>4.4.1 可变参数表达式</h3><h3 id="4-4-2-可变参数指数"><a href="#4-4-2-可变参数指数" class="headerlink" title="4.4.2 可变参数指数"></a>4.4.2 可变参数指数</h3><h3 id="4-4-3-可变参数类模板"><a href="#4-4-3-可变参数类模板" class="headerlink" title="4.4.3 可变参数类模板"></a>4.4.3 可变参数类模板</h3><h3 id="4-4-4-可变参数推导指南"><a href="#4-4-4-可变参数推导指南" class="headerlink" title="4.4.4 可变参数推导指南"></a>4.4.4 可变参数推导指南</h3><h3 id="4-4-5-可变参数基类和-using"><a href="#4-4-5-可变参数基类和-using" class="headerlink" title="4.4.5 可变参数基类和 using"></a>4.4.5 可变参数基类和 using</h3><h2 id="4-5-小结"><a href="#4-5-小结" class="headerlink" title="4.5 小结"></a>4.5 小结</h2>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/C/">C++</a>
                    
                      <a class="hover-with-bg" href="/categories/C/Template/">Template</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B/">泛型编程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "C++ Template-3 可变参数模板&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  













  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e29593c0eaefc83ba96301b9153d7d11";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
